APP_ENV=local
APP_DEBUG=true
APP_KEY=N3LJMS74BaBhq7ttRG8FgUsTKt4YmfaK

DB_HOST=127.0.0.1
DB_DATABASE=boatlah
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=admin@mg.boatlah.com
MAIL_PASSWORD=*12345678#
MAIL_ENCRYPTION=ssl